<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ERROR CODE (404) SUBMITED</title>
</head>
<body>
<style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }
      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }
      body, html {
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      body {
        background:#0000aa;
        color:#ffffff;
        font-family:courier;
        font-size:12pt;
        text-align:center;
        margin:100px;
        margin-top: 14%;
      }
      .h1 {
        padding:2px 8px;
        font-size:12px;
        font-family:monospace, arial;
        margin: 30px 100px;
        text-align: left;
        margin-left: auto; 
        margin-right: auto;
        width: 657px;
      }
      .neg {
        background:#fff;
        color:#0000aa;
        padding:2px 8px;
        font-weight:bold;
      }
      p {
        margin: 30px 100px;
        text-align: left;
        width: 650px;
        margin-left: auto;
        margin-right: auto;
      }
      a,a:hover {
        color:inherit;
        font:inherit;
        text-decoration: none;
      }
      .menu {
        text-align:center;
        margin-top:50px;
      }
      @-webkit-keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
      }
      @keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
      }
      blink {
        -webkit-animation: blinker steps(1) 1s infinite;
            animation: blinker steps(1) 1s infinite;
      }
    </style>
    <span class="neg">ERROR CODE SUCCESSFULLY SUBMITED</span>
    <p>The error code was successfully submited! Thanks for submit it, wait some years, and you will see this will be fixed :)</p>
    <form type="link">
    <a href="error404.html"><p name="?ref=errorcode.html"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click here to back to the ERROR 404&nbsp;<blink>_</blink></p>	
</body>
</html>