<!DOCTYPE html>
<html class="" idmmzcc-ext-docid="194088960" tabindex="0" lang="en">
<head prefix="og: http://ogp.me/ns#">
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="robots" content="index, follow">
    <meta http-equiv="content-type"  content="text/html;charset=utf-8">
    <meta name="author" content="gustavo, codesoup">
    <meta name="description" content="gustavo + codesoup + jankenpopp + zombectro = Error 404">
    <meta http-equiv="Content-Language" content="en_US">
    <meta name="google" content="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ERROR 404</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
    <meta property="og:site_name" content="MDN Web Docs">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://developer.mozilla.org/static/img/opengraph-logo.72382e605ce3.png">
    <meta name="twitter:site" content="@MozDevNet">
    <meta name="twitter:creator" content="@MozDevNet">
    <link rel="search" type="application/opensearchdescription+xml" href="https://developer.mozilla.org/en-US/search/xml" title="MDN Web Docs">
  

  <!-- third-generation iPad with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://developer.mozilla.org/static/img/favicon144.e7e21ca263ca.png">
  <!-- iPhone with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://developer.mozilla.org/static/img/favicon114.d526f38b09c5.png">
  <!-- first- and second-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://developer.mozilla.org/static/img/favicon72.cc65d1d762a0.png">
  <!-- non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="https://developer.mozilla.org/static/img/favicon57.de33179910ae.png">
  <!-- basic favicon -->
     <!-- basic favicon -->
    <!-- Windows 93 Reference, Ha, Ha, Ha! -->
    <!--

                                                 @@@@@@
                                        @@@@@@@@@@@@@@@@@@@@@@@@
 @                                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@    @@                       @@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@    @@   @@@@   @@@@ @@@@@@ @@@@@@::::::::::::::::::::@@@@@@@
          @@@@  @@@@@ @@@@@@ @@@@@@ @:::::::::::::::::::::::::@@@@@@@
,,        @     @@@   @@@@@  @@  @@ ::::::::::::::::::::::::::@@@@@@@
     ,,,           ,, @   ,, @@@@@@ ::::::::::::::::::::::::::@@@@@@@
     ,    ,,,,  ,,,,, ,,,,,, @@@@@@ ::::::::@@::::::@@::::::::@@@@@@@
          ,,,,  ,,,,, ,,,,,, @@@@@@ :::::::@@@@::::@@@@:::::::@@@@@@@
,,        ,     ,,,   ,,,,,  @@  @@ :::::::@@@@::::@@@@:::::::@@@@@@@
     ,,,           ,, ,   ,, @@@@@@ :::::::@@@@::::@@@@:::::::@@@@@@@
     ,    ,,,,  ,,,,, ,,,,,, @@@@@@ ::::::::@@::::::@@::::::::@@@@@@@
 @        ,,,   ,,,,, ,,,,,, @@@@   ::::::::::::::::::::::::::@@@@@@@
@@    @@        ,     ,,,      @@@@ ::@::::::::::::::::::::@::@@@@@@@
     @@@    @@   @@@@   @@@@ @@@@@@ :::@::::::::::::::::::@:::@@@@@@@
          @@@@  @@@@@ @@@@@@ @@@@@@ ::::@@::::::::::::::@@::::@@@@@@@
,,        @     @@@   @@@@@  @@  @@ ::::::@@::::::::::@@::::::@@@@@@@
     ,,,           ,, @   ,, @@@@@@ :::::::::@@@@@@@@:::::::::@@@@@@@
     ,    ,,,,  ,,,,, ,,,,,, @@@@@@ ::::::::::::::::::::::::::@@@@@@@
 ,        ,,,   ,,,,, ,,,,,, @@@@   ::::::::::::::::::::::::::@@@@@@@
,,    ,,        ,     ,,,      @@@@ ::::::::::::::::::::::::::@@@@@@@
     ,,,    ,,   ,,,,   ,,,, @@@@@@ ::::::@@@@@@@@@@@@@@@@@@@:@@@@@@@
          ,,,,  ,,,,, ,,,,,, @@@@@@ :@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@        ,     ,,,   ,,,,,  @@  @@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
     @@@           @@ ,   @@ @@@@@@ @@@@@@@@@              @@@@@@@@@@
     @    @@@@  @@@@@ @@@@@@ @@@@@@ @@                           @@@@
          @@@   @@@@@ @@@@@@ @@@@
                @     @@@
-->
    <style>
      ::-moz-selection {
        background: #b3d4fc;
        text-shadow: none;
      }
      ::selection {
        background: #b3d4fc;
        text-shadow: none;
      }
      body, html {
        height: 100%;
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      body {
        background:#0000aa;
        color:#ffffff;
        font-family:courier;
        font-size:12pt;
        text-align:center;
        margin:100px;
        margin-top: 14%;
      }
      .h1 {
        padding:2px 8px;
        font-size:12px;
        font-family:monospace, arial;
        margin: 30px 100px;
        text-align: left;
        margin-left: auto; 
        margin-right: auto;
        width: 657px;
      }
      .neg {
        background:#fff;
        color:#0000aa;
        padding:2px 8px;
        font-weight:bold;
      }
      p {
        margin: 30px 100px;
        text-align: left;
        width: 650px;
        margin-left: auto;
        margin-right: auto;
      }
      a,a:hover {
        color:inherit;
        font:inherit;
        text-decoration: none;
      }
      .menu {
        text-align:center;
        margin-top:50px;
      }
      @-webkit-keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
      }
      @keyframes blinker {
        0% { visibility: visible; }
        50% { visibility: hidden; }
        100% { visibility: visible; }
      }
      blink {
        -webkit-animation: blinker steps(1) 1s infinite;
            animation: blinker steps(1) 1s infinite;
      }
    </style>
  </head>
  <body class="oncontextmenu="return false" ontouchstart="" onkeyup="bsod()" onclick="bsod()"></body><body><span class="neg">ERROR 404</span>
    <br></br>
    <p>
    The page is missing or never was written. You can wait and<br>
    see if it becomes available again, or you can restart your <br>wood computer.
    </p>
    <p>
    * Press CTRL+ALT+DEL to restart your computer. You will<br>
     &nbsp; lose unsaved information in any programs that are running.
    </p>
    <a href="../CodeBreakers/index.html">Press any key to continue <blink>_</blink></a>
    &nbsp;
  <br>
<form name="form1" method="get" action="errorcode.html">
     <input name="keywords" type="text" size="11"><script> if size="4" href="falseerror.html"></script>
     <input type="submit" name="btn_search" value="Submit Code">
 </form>

  <script type="text/javascript" src="https://developer.mozilla.org/static/build/js/mozilla-dnthelper.3936bd979b1d.js" charset="utf-8"></script>
    

<script>
    // only load GA if DNT is not enabled
    if (Mozilla && !Mozilla.dntEnabled()) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-36116321-5', 'mozilla.org');
        ga('set', 'anonymizeIp', true);

        

        // dimension9 == "Section editing"
        
            // dimension12 == 'Page Revision'
            ga('set', 'dimension12', '1373325');
            // dimension17 == 'English Slug'
            ga('set', 'dimension17', 'Web/HTTP/Redirections');

        (function() {
            // http://cfsimplicity.com/61/removing-analytics-clutter-from-campaign-urls
            var win = window;
            var removeUtms = function(){
                var location = win.location;
                if (location.href.indexOf('utm') != -1 && win.history.replaceState) {
                    win.history.replaceState({}, '', location.pathname);
                }
            };

            ga('send', 'pageview', {'hitCallback': removeUtms});
        })();
    }
</script>

      <script >
      window.__msa_deadline = Date.now() + 200;
    </script>

  <script>(function(d) { d.className = d.className.replace(/\bno-js/, ''); })(document.documentElement);</script>

  <script src="key.js" class="text/javascript"></script>

  <script>
    if (value="404" .set(date)); href="errorcode.html"
       { else }
     (value="405" reset(function(event) {
       /* Act on the event */
     });) href="falseerror.html"
  </script>

  <h1 style="color:#0000AA"><div class="end">¯\_(ツ)_/¯</div></h1>

  <script>function bsod() {window.location.href='/';}</script>
  <br>
  <noscript>The script in this page cant be showed, try to download a new browser or updating this browser!</noscript>

<div class="style-div" style="font-weight: 8px 16px";>
<p id="date"></p>
<script>
  n =  new Date();
y = n.getFullYear();
m = n.getMonth() + 1;
d = n.getDate();
document.getElementById("date").innerHTML = m + "/" + d + "/" + y;
</script>

<!-- Jankenpopp and Zombectro was here helping with this error 404 -->

<!-- R.I.P  AVICI, ◢ ◤ ΛVICII 1989 - 2018 -->

</body>
</html>